<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Rękodzieło</title>
<style>
title {color: darkslategrey;}
body {background-color: #FF1493;
	max-width: }
h1{
	color: black;
	font-family:Brush Script MT cursive;
	font-size:200%;
	background-image: url('szydełko.jpg');
}
h2{
	color: darkgrey;
	font-family:Courier New monospace;
	font-size:200%;
	background-image: url('kłębek.jpg');
}

p{ 
	color: white;
	font-family:Times New Roman serif;
	font-size:100%;
	background-color: black;
}
</style>
</head>
<body>
	<h1 style="text-align:center;">Szydełko</h1>

	<p style="text-align:left;"><b> Rozmiar szydełka jest zależny od rozmiaru i typu włóczki, na której masz zamiar pracować. Rozmiar szydełka jest zależny od rozmiaru i typu włóczki, na której masz zamiar pracować.Rozmiar szydełka jest zależny od rozmiaru i typu włóczki, na której masz zamiar pracować.Rozmiar szydełka jest zależny od rozmiaru i typu włóczki, na której masz zamiar pracować.Rozmiar szydełka jest zależny od rozmiaru i typu włóczki, na której masz zamiar pracować.</b></p>

	<img src="szydełka.jpg" width="480" height="350">
	<img src="sweter.jpg.jpg" width="480" height="350">

	<h2 style="text-align:center;">Włóczka</h2>

	<p style="text-align:right;">Rozmiar szydełka jest zależny od rozmiaru i typu włóczki, na której masz zamiar pracować.Rozmiar szydełka jest zależny od rozmiaru i typu włóczki, na której masz zamiar pracować.Rozmiar szydełka jest zależny od rozmiaru i typu włóczki, na której masz zamiar pracować.Rozmiar szydełka jest zależny od rozmiaru i typu włóczki, na której masz zamiar pracować.</p>
</body>
</html>

